VITE_HH_URL_ENDPOINT = https://ik.imagekit.io/lcrxk013k/hh/
VITE_HH_PUBLIC_KEY = public_DlH28P5as1oI3U7J+QtA7S5vepg=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWNyYWItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_API_URL = "http://localhost:3000/api"
 VITE_API_URL="/api"
