JWT_SECRET=this_is_a_very_secure_secret_key_123!
MONGODB_URI = mongodb://localhost:27017/blog?authSource=admin&dbName=blog
# MONGODB_URI = mongodb+srv://olivetta626:olivetta626@cluster0.bseuews.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog
# 若启用认证需添加用户名密码
# MONGODB_URI = mongodb://<username>:<password>@localhost:27017/hh-blog?authSource=admin
